<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home</title>
		<link rel='stylesheet' href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="header">
      <h2 class="name">Rupert Tudehope</h2>
      <h2 class="id">300402668</h2>
    </header>

    <div class="home-font">
      <h1>Home</h1>
    </div>

    <div class = "page-links">
        <a class="reflections-link" href="reflections-page.html">View Reflections</a>
        <a class="game-link" href="game-page.html">View Game</a>
    </div>

  </body>
  
</html>
